<div class="total ">
        <h2 >Assigning Teacher to class </h2>
        </div>


<a [routerLink]="['/addteacher']">ADD TEACHER</a>

<table id="customers">

<tr>
<th>School_Id</th>

<th>Teacher_Id</th>
<th>Class</th>
<th>Section</th>
<th>Subject</th>



<th>EDIT</th></tr>
<tr *ngFor="let teachers of teacher" >
<td>{{teachers.School_Id}}</td>

<td>{{teachers.Teacher_Id}}</td>
<td>{{teachers.Class}}</td>
<td>{{teachers.Section}}</td>
<td>{{teachers.Subject}}</td>


<td><a [routerLink]="['/admin/teacherlist/edit',teachers.Teacher_Id]">EDIT</a></td>







</tr>





</table>
